REDIS_HOST=global-exciting-bee-30101.upstash.io
REDIS_PORT=30101
REDIS_PASSWORD=03e3606418254fe9840e05454aee33ce
BASE_URL=https://focused-cori-7092d4.netlify.app/
RECAPTCHA_PRIVATE_KEY=6Ler4N8cAAAAADJRrvhbsR_bFgz-LQUnQL1xRG4M
